# KotlinMall

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Baselibrary/: build.gradle
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/example/baselibrary/common/: ActivityManage.kt  BaseApplication.kt  Constant.kt
Baselibrary/src/main/java/com/example/baselibrary/data/prototal/: BaseResp.kt
Baselibrary/src/main/java/com/example/baselibrary/ext/: CommonExt.kt
Baselibrary/src/main/java/com/example/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
Baselibrary/src/main/java/com/example/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
Baselibrary/src/main/java/com/example/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecyclerModule.kt
Baselibrary/src/main/java/com/example/baselibrary/net/: RetrofitFactory.kt
Baselibrary/src/main/java/com/example/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
Baselibrary/src/main/java/com/example/baselibrary/ui/activity/: BaseActivity.kt  BaseMVPActivity.kt
Baselibrary/src/main/java/com/example/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
Baselibrary/src/main/java/com/example/baselibrary/ui/fragment/: BaseFragment.kt  BaseMVPFragement.kt
Baselibrary/src/main/java/com/example/baselibrary/ui/presenter/view/: BasePresenter.kt  BaseView.kt
Baselibrary/src/main/java/com/example/baselibrary/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt
Baselibrary/src/main/java/com/example/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  HeaderBar.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
Baselibrary/src/main/res/drawable/: bottom_nav_text_selector.xml
Baselibrary/src/main/res/layout/: layout_header_bar.xml  progress_dialog.xml
Baselibrary/src/main/res/values/: attrs.xml  styles.xml
Goodscenter/: build.gradle
Goodscenter/src/main/: AndroidManifest.xml
Goodscenter/src/main/res/layout/: activity_goods.xml  activity_goods_detail.xml  fragment_category.xml  layout_sku_view.xml
MessageCenter/: build.gradle
Provider/: build.gradle
Usercenter/: build.gradle
Usercenter/src/main/debug/: AndroidManifest.xml
Usercenter/src/main/release/: AndroidManifest.xml
Usercenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_reset_pwd.xml  activity_user_info.xml  register_layout.xml
Usercenter/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
