apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.android.support:cardview-v7:27.1.1'

    api "org.jetbrains.anko:anko-design:$anko_version"
    api "org.jetbrains.anko:anko-commons:$anko_version"

    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:${rx_android_version}"
    
    api "com.google.dagger:dagger:2.6"
    kapt "com.google.dagger:dagger-compiler:2.6"

    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    api "com.trello:rxlifecycle-kotlin:${rx_lifecycle_version}"
    api "com.trello:rxlifecycle-components:${rx_lifecycle_version}"

    api "com.github.bumptech.glide:glide:$glide_version"

    api "de.hdodenhof:circleimageview:${circle_imageView_version}"
    api "com.jph.takephoto:takephoto_library:${take_photo_version}"

    api 'com.qiniu:qiniu-android-sdk:7.3.+'
    //底部导航
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //Banner
    api 'com.youth.banner:banner:1.4.10'
    //三角标签
    api 'com.github.shts:TriangleLabelView:1.1.2'
    //画廊
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    //多视图ui
    api 'com.github.Kennyc1012:MultiStateView:1.3.2'
    //下拉加载
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //选择购物车商品数量
    api 'ren.qinc.numberbutton:numberbutton:0.0.1'
    //显示sku 流文件布局
    api 'com.hyman:flowlayout-lib:1.1.2'
    //RxBus
    api 'com.eightbitlab:rxbus:1.0.2'
}
